{
  "name": "home",
  "author": "imsyy",
  "github": "https://github.com/imsyy/home",
  "home": "https://imsyy.top",
  "private": true,
  "version": "4.1.3",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "aplayer": "^1.10.1",
    "axios": "^1.1.3",
    "element-plus": "^2.2.18",
    "fetch-jsonp": "^1.2.3",
    "pinia": "^2.0.23",
    "pinia-plugin-persistedstate": "^3.0.0",
    "swiper": "^9.3.2",
    "vue": "^3.3.4",
    "vue3-aplayer": "^1.7.3"
  },
  "devDependencies": {
    "@icon-park/vue-next": "^1.4.2",
    "@vicons/fa": "^0.12.0",
    "@vicons/utils": "^0.1.4",
    "@vitejs/plugin-vue": "^4.2.3",
    "eslint": "^8.48.0",
    "eslint-plugin-vue": "^9.17.0",
    "prettier": "^3.0.2",
    "sass": "^1.55.0",
    "terser": "^5.16.1",
    "unplugin-auto-import": "^0.11.2",
    "unplugin-vue-components": "^0.22.8",
    "vite": "^4.4.5",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-pwa": "^0.14.1"
  }
}
